GUIProjektPo/MainWindow.xaml

<Window x:Class="GUIProjektPo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjektPo"
        mc:Ignorable="d"
        Title="Panel osoby realizujacej zamowienie" Height="600" Width="1000">
    <Grid>
        <Label x:Name="textBox_produkty" Content="Produkty" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="2.684,3.731" Margin="0,0,990,392" Height="92" Width="172"/>
        <ListBox x:Name="listtBox_produkty" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="810" Margin="154,85,0,0"/>
        <Button x:Name="button_dalej" Content="Dodaj Klienta"  FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Margin="685,370,0,0" Click="Button_dalej_Click" Height="30"/>
        <Button x:Name="button_dodaj" Content="Dodaj" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="30,85,0,0" RenderTransformOrigin="5.853,0.35" Click="Button_dodaj_Click" Height="27"/>
        <Label  x:Name="label_wstep" Content="Wybierz produkty, które zamowil klient" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Width="718" Height="52"/>
        <Button x:Name="button_szczegolyzamowienia" Content="Przejdz do zamowienia"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Margin="685,425,0,0" Height="28" Click="Button_szczegolyzamowienia_Click"/>
        <Label Content="Wybrane produkty" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,182,0,0"/>
        <ListBox x:Name="ListBox_wybraneProdukty" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="810" Margin="154,239,0,0"/>
        <Label Content="Klient" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.895,7.962" Margin="50,329,0,0" Width="89"/>
        <TextBox x:Name="TextBox_klient" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502" Margin="154,329,0,0"/>
        <Label Content="Całkowita wartosc zamowienia" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,412,0,0"/>
        <TextBox x:Name="TextBox_wartosc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="354,412,0,0"/>
        <Button Content="Zakończ i zapisz" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Top" Width="271" Margin="685,482,0,0" Height="26" Click="Button_Click"/>

    </Grid>
</Window>
