GUIProjektPo/ZamowienieWindow.xaml

<Window x:Class="GUIProjektPo.ZamowienieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjektPo"
        mc:Ignorable="d"
        Title="ZamowienieWindow" Height="300" Width="500">
    <Grid>
        <Label x:Name="Label_numerZamowienia" Content="Wybierz rodzaj płatności i sposób wysyłki:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.316,1.346" Height="35" Width="400" Margin="36,20,0,0"/>
        <ComboBox x:Name="ComboBox_rodzajPlatnosci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="209,90,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="ZaPobraniem" Content="Za Pobraniem" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="KartaPlatnicza" Content="Karta Platnicza" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="PrzelewBankowy" Content="Przelew bankowy" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <ComboBox x:Name="ComboBox_sposobWysylki" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="209,154,0,0" SelectionChanged="ComboBox_sposobWysylki_SelectionChanged">
            <ComboBoxItem x:Name="combobox_kurier" Content="Kurier" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="combobox_paczkomat" Content="Paczkomat" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="combobox_odbiorOsobisty" Content="Odbior osobisty" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="combobox_pocztaPolska" Content="Poczta Polska " HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Rodzaj płatnosci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,86,0,0"/>
        <Label Content="Sposób wysyłki" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.579,4.673" Margin="43,150,0,0"/>
        <Button x:Name="Button_zakoncz" Content="Zakończ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="630,370,0,0" RenderTransformOrigin="0.453,3.575"/>
        <Button Content="zakoncz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="298,218,0,0" Click="Button_Click"/>

    </Grid>
</Window>
